<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Guia hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
       <a class="navbar-brand" href="#">Guia Hoteles</a>

       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>


       <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="./index.html"> <span class="oi oi-home"></span> Inicio</a></li>
              <li class="nav-item"><a class="nav-link" href="Nosotros.html"><span class="oi oi-people"></span>Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="Noticias.html"><span class="oi oi-browser"></span>Noticias</a></li>
              <li class="nav-item"><a class="nav-link" href="Catalogo.html"><span class="oi oi-grid-three-up"></span>Catálogo</a></li>
              <li class="nav-item"><a class="nav-link" href="Presios.html"><span class="oi oi-grid-three-up"></span>Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="Contacto.html"><span class="oi oi-phone"></span>Contacto</a></li>
          </ul>
       </div>
    </nav>

    <nav  class="bread" aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page"><a href="Nosotros.html">Nosotros</a></li>
        <li class="breadcrumb-item"><a href="Noticias.html">Noticias</a></li>
        <li class="breadcrumb-item"><a href="Catalogo.html">Catálogo</a></li>
        <li class="breadcrumb-item"><a href="Presios.html">Precios</a></li>
        <li class="breadcrumb-item"><a href="Contacto.html">Contacto</a></li>
      </ol>
    </nav>
  <!--Contenido de la pagina-->

  <div class="jumbotron justify-content-center">
    <h1>Nosotros</h1>
  </div>

  <div class="principal container">
    <span>
      "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."
    </span>
    <img src="img/quienes somos.png">
  </div>
<!--final del contenido de la pagina-->
      <footer class="foot">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <h3>Redes sociales</h3>
            <a href="#">facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">Google</a>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <address>
              <strong>Direccion</strong><br><br>
              <span class="oi oi-home"></span> 1457 Las lomas bish<br>
              bolillo, con jamon 6842<br>
              <span class="oi oi-phone"></span> (52)4-21-37-81
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <h3>índice</h3>
            <a href="#">Nosotros</a>
            <a href="#">Precios</a>
            <a href="#">Terminos y condiciones</a>
            <a href="#">Contacto</a>
          </div>
        </div>
      </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>

