<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Guia hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
       <a class="navbar-brand" href="#">Guia Hoteles</a>

       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>


       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="./index.html"> <span class="oi oi-home"></span> Inicio</a></li>
              <li class="nav-item"><a class="nav-link" href="Nosotros.html"><span class="oi oi-people"></span>Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="Noticias.html"><span class="oi oi-browser"></span>Noticias</a></li>
              <li class="nav-item"><a class="nav-link" href="Catalogo.html"><span class="oi oi-grid-three-up"></span>Catálogo</a></li>
              <li class="nav-item"><a class="nav-link" href="Presios.html"><span class="oi oi-grid-three-up"></span>Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="Contacto.html"><span class="oi oi-phone"></span>Contacto</a></li>
          </ul>
       </div>
    </nav>

    <nav class="bread" aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
        <li class="breadcrumb-item"><a href="Nosotros.html">Nosotros</a></li>
        <li class="breadcrumb-item"><a href="Noticias.html">Noticias</a></li>
        <li class="breadcrumb-item"><a href="Catalogo.html">Catálogo</a></li>
        <li class="breadcrumb-item active" aria-current="page"><a href="Presios.html">Precios</a></li>
        <li class="breadcrumb-item"><a href="Contacto.html">Contacto</a></li>
      </ol>
    </nav>

    <div class="jumbotron">
          <h1 id="p_title" class="display-4">Precios de Hoteles en distintos estados de la republica</h1>
    </div>

    <!--aqui estan definidas las Nav tabs-->
        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
    <!-- fin nav tabs -->


<!--definiendo contenedor que llamara el tab-->
<div class="tab-content" id="myTabContend">
    <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
             
              <div class="table-responsive">
                  <table class="table table-striped">
                      <thead class="thead-dark">
                          <th>Calidad</th>
                          <th>Queretaro</th>
                          <th>CDMX</th>
                          <th>Guadalajara</th>
                          <th>Monterrey</th>
                      </thead>
                      <tbody>
                          <tr>
                              <td>
                                  <span class="oi oi-star"></span>
                              </td>
                              <td>$100</td>
                              <td>$120</td>
                              <td>$150</td>
                              <td>$100</td>
                          </tr>
                          <tr>
                              <td>
                                  <span class="oi oi-star"></span>
                                  <span class="oi oi-star"></span>
                              </td>
                              <td>$200</td>
                              <td>$220</td>
                              <td>$250</td>
                              <td>$200</td>
                          </tr>
                          <tr>
                              <td>
                                  <span class="oi oi-star"></span>
                                  <span class="oi oi-star"></span>
                                  <span class="oi oi-star"></span>
                              </td>
                              <td>$300</td>
                              <td>$320</td>
                              <td>$350</td>
                              <td>$300</td>
                          </tr>
                          <tr>
                              <td>
                                  <span class="oi oi-star"></span>
                                  <span class="oi oi-star"></span>
                                  <span class="oi oi-star"></span>
                                  <span class="oi oi-star"></span>
                              </td>
                              <td>$400</td>
                              <td>$420</td>
                              <td>$450</td>
                              <td>$400</td>
                          </tr>
                          <tr>
                              <td>
                                  <span class="oi oi-star"></span>
                                  <span class="oi oi-star"></span>
                                  <span class="oi oi-star"></span>
                                  <span class="oi oi-star"></span>
                                  <span class="oi oi-star"></span>
                              </td>
                              <td>$500</td>
                              <td>$520</td>
                              <td>$550</td>
                              <td>$500</td>
                          </tr>
                      </tbody>
                  </table>
              </div>

     </div><!--END tab pane comparar-->



     <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
       <div class="acordion" id="acordionTarjetas">

         <div class="card">
            <div class="card header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                  Tarjeta Básica
                </button>
              </h5>
            </div>
            <div id="collapseBasica" class="collapse" area-labelledby="headingOne" data-parent="#acordionTarjetas">
              <div class="card-body">
                 Puedes reservar en tres cuotas sin interes.<br>
                 recibiras la visita de estefi en tus aposentos.
              </div>
            </div>
         </div>



         <div class="card">
            <div class="card header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
                  Tarjeta VIP
                </button>
              </h5>
            </div>
            <div id="collapseVIP" class="collapse" area-labelledby="headingTwo" data-parent="#acordionTarjetas">
              <div class="card-body">
                Puedes reservar en seis cuotas sin interés.<br>
                Recibiras lo mismo que el Básico ademas de que puedes tener una sena pribada con nuestro chef de sinco estrellas michelin, el señor Elver Galarga.<br>
                Famoso por su tecnica de guardar el chorizo en cajones para su maduración, además, se te caerá la baba al probar su camote, el cual es el platillo tipico de la zona. <br>
                y si deseas organizar algun evento, como algun bautizo no busques más, si recerbas ahora mismo, nosotros te bautisamos el chiquito sin costo.
              </div>
            </div>
        </div>


     
        <div class="card">
          <div class="card header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePremium" aria-expanded="true" aria-controls="collapsePremium">
                Tarjeta Premium
              </button>
            </h5>
          </div>
          <div id="collapsePremium" class="collapse" area-labelledby="headingThree" data-parent="#acordionTarjetas">
            <div class="card-body">
              Puedes reservar en nueve cuotas sin interés.<br>
              Recibiras lo mismo que el Vip, un raspado de anís y un sandwitch de Quesoplabas o Quesobadota, además de un shampo relajante de chile, para que te sientas feliz con nosotros.<br>
              ¡pero eso no es todo! tambien te regalamos un masaje con final feliz; por parte de nuestro masajista profecional mister mandingo.
            </div>
          </div>
      </div>

       </div>
     </div>





     <!--
      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        
          <div class="d-flex justify-content-center">
              <div id="cardAcept" class="card" style="width: 26rem;">
                  <div class="card-header" style="background-color: blue; color:white;">
                    <span id="icocard" class="oi oi-credit-card"></span>   Tarjetas aceptadas 
                  </div>
                  <ul id="cardsname" class="list-group list-group-flush">
                    <li class="list-group-item">
                      <div class="container">
                        <div class="row">
                          <div class="col-sm-8">
                             Visa
                          </div> 
                          <div class="col-sm-4">
                            <img class="iconcard" src="img/visa.png">
                          </div>
                        </div>
                      </div>
                        </li>
                    <li class="list-group-item">
                      <div class="container">
                        <div class="row">
                          <div class="col-sm-8">
                             Mastercard
                          </div> 
                          <div class="col-sm-4">
                            <img class="iconcard" src="img/mastercard.png">
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="container">
                        <div class="row">
                          <div class="col-sm-8">
                            AmericanExpres
                          </div> 
                          <div class="col-sm-4">
                            <img class="iconcard" src="img/americanExpres.png">
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
              </div>
          </div>
          
      </div>-->

     


      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
        <h2>Comentarios</h2>
      </div><!--END tab pane comentarios-->


</div>
<!--END tab-content-->



      
       

      <footer class="foot fixed-bottom">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <h3>Redes sociales</h3>
            <a href="#">facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">Google</a>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <address>
              <strong>Direccion</strong><br><br>
              <span class="oi oi-home"></span> 1457 Las lomas bish<br>
              bolillo, con jamon 6842<br>
              <span class="oi oi-phone"></span> (52)4-21-37-81
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <h3>índice</h3>
            <a href="#">Nosotros</a>
            <a href="#">Precios</a>
            <a href="#">Terminos y condiciones</a>
            <a href="#">Contacto</a>
          </div>
        </div>
      </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>

